# Examine-Peek

./: .editorconfig  .gitignore  Examine.Peek.Client.code-workspace  ExaminePeek.sln  ExaminePeek.slnx  LICENSE  README.md  build.ps1  umbraco-marketplace-readme-examinepeek.md  umbraco-marketplace.json
.github/workflows/: codeql.yml
ExaminePeek/: ExaminePeek.csproj  ExaminePeek.targets
ExaminePeek.Website/: ExaminePeek.Website.csproj  appsettings.Development.json
ExaminePeek.Website.Old/: appsettings.json
ExaminePeek.Website/Properties/: launchSettings.json
ExaminePeek.Website/umbraco/models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
ExaminePeek/Auth/: HasUmbracoPermissionHandler.cs  HasUmbracoPermissionRequirement.cs
ExaminePeek/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
ExaminePeek/Client/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
ExaminePeek/Client/public/: umbraco-package.json
ExaminePeek/Client/scripts/: generate-openapi.js
ExaminePeek/Client/src/: bundle.ts  index.ts
ExaminePeek/Client/src/Actions/Entity/: examinepeek.entityaction.ts  manifests.ts
ExaminePeek/Client/src/Api/: client.gen.ts  models.ts  sdk.gen.ts  types.gen.ts
ExaminePeek/Client/src/EntityUserPermissions/: manifests.ts
ExaminePeek/Client/src/Entrypoints/: entrypoint.ts  manifest.ts  manifests.ts
ExaminePeek/Client/src/Localizations/: manifests.ts
ExaminePeek/Client/src/Modals/: examinepeek.modal.element.ts  examinepeek.modal.token.ts  manifests.ts
ExaminePeek/Client/src/UserPermissions/: manifests.ts
ExaminePeek/Client/src/api/: index.ts  schemas.ts  services.ts
ExaminePeek/Client/src/api/models/: ISearchResult.ts
ExaminePeek/Client/src/api/services/: ExaminePeekResource.ts
ExaminePeek/Composers/: ExaminePeekComposer.cs
ExaminePeek/Controllers/: ExaminePeekApiController.cs  ExaminePeekControllerBase.cs
ExaminePeek/Extensions/: PolicyBuilderExtensions.cs
ExaminePeek/PackageMigrations/: ExaminePeekMigrationPlan.cs
ExaminePeek/PackageMigrations/Migrations/: AddUserPermissionToAdmins.cs
ExaminePeek/wwwroot/: umbraco-package.json
