<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="14.0.0-beta001" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0-beta001" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0-beta001" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Client\" />
	</ItemGroup>
</Project>
